<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<style>
    body {
        overflow-x: hidden;
    }

    #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        transition: margin .25s ease-out;
    }

    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
        width: 15rem;
    }

    #page-content-wrapper {
        min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }

    .rows {
        cursor: pointer;
    }

    @media (min-width: 768px) {
        #sidebar-wrapper {
            margin-left: 0;
        }

        #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
        }

        .headline {
            display: inline;
            font-size: 20px;
            font-weight: bold;
        }

    }
</style>

<body>


    <div class="d-flex" id="wrapper">

        <div class="shadow mr-1 bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading">Weef Teste Full-Stack</div>
            <ul class="list-group list-group-flush">
                <a href="/" class="list-group-item list-group-item-action">Início</a>
                <a href="{% url 'classes' %}" class="list-group-item list-group-item-action">Turmas</a>
                <a href="#" class="list-group-item list-group-item-action">Cursos</a>
                <a href="#" class="list-group-item list-group-item-action">Usuários</a>
                <a href="#" class="list-group-item list-group-item-action">Oportunidades</a>
                <a href="#" class="list-group-item list-group-item-action">Biblioteca de modelos</a>
            </ul>
        </div>

        <div class="bg-light" id="page-content-wrapper">


            <nav class="navbar navbar-expand-lg">
                <button class="btn" id="menu-toggle"><i class="fas fa-bars"></i></button>
            </nav>

            {% block content %}

            {% endblock content %}

        </div>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        </script>

        <script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"
            integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous">
        </script>

        <script>
            $("#menu-toggle").click(
                function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                }
            )
        </script>

        <script>
            $(".rows").click(
                function (e) {
                    window.location.replace($(this).data('href'));
                    return false;
                }
            )
        </script>

</body>

</html>